# dotnet-web-simple

./: LICENSE  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  devfile.yaml  web.csproj
Properties/: launchSettings.json
